"""
FILE: ui/widgets/master_data_widget.py
ROLE: The "Database Explorer" (Excel for the Simulation).

DESCRIPTION:
This file creates the "Master Data" tab. It provides a spreadsheet-like view 
of all the raw information stored in the simulation's JSON database.
It allows you to browse:
1. Agents: Lists of all unit types (Tanks, Soldiers) and their stats (HP, Speed, etc.).
2. Obstacles: Lists of things like "Barbed Wire" or "Trench" and their effects.
3. Terrain: A list of every land type (Forest, Plains) and its movement cost.
4. Validation Report: A high-level technical summary of system tests.
5. Documentation: A built-in PDF/Markdown reader for the project guides.
"""
from PyQt5.QtWidgets import (QWidget, QVBoxLayout, QHBoxLayout, QTabWidget, QTableWidget, 
                             QTableWidgetItem, QHeaderView, QTextEdit, QListWidget, QSplitter, QLineEdit,
                             QPushButton, QInputDialog, QMessageBox, QRadioButton, QButtonGroup,
                             QDialog, QFormLayout, QComboBox, QScrollArea, QFrame, QLabel,
                             QStackedWidget, QGridLayout, QMenu, QAction)
from PyQt5.QtCore import Qt
from engine.state.global_state import GlobalState
from ui.styles.theme import Theme
from ui.components.themed_widgets import TacticalCard, TacticalHeader, TacticalTable

# --- UI CONFIGURATION ---
# Window & Dialog Titles
STR_TITLE_AGENT_DIALOG = "Create New Agent"
STR_TITLE_MASTER_DB = "MASTER TACTICAL DATABASE"
STR_TITLE_SYNC_COMPLETE = "Sync Complete"
STR_TITLE_SYNC_ERROR = "Sync Error"
STR_TITLE_ADD_OBSTACLE = "Add Obstacle"
STR_TITLE_ADD_TERRAIN = "Add Terrain"
STR_TITLE_ADD_WEAPON = "Add Weapon"
STR_TITLE_ADD_RESOURCE = "Add Resource"
STR_TITLE_ERROR = "Error"
STR_TITLE_CONFIRM = "Confirm"
STR_TITLE_SUCCESS = "Success"

# Labels & Form Fields
STR_LBL_AGENT_NAME = "Agent Name:"
STR_LBL_ROLE = "Role:"
STR_LBL_TEMPLATE = "Base Template:"
STR_LBL_WEAPON = "Primary Weapon:"
STR_PLACEHOLDER_AGENT = "e.g. Alpha Sniper"

# Buttons
STR_BTN_CANCEL = "Cancel"
STR_BTN_CREATE_AGENT = "Create Agent"
STR_BTN_BACK_HQ = "← BACK TO HQ"
STR_BTN_COMMIT_DISK = "💾 COMMIT ALL CHANGES TO DISK"
STR_BTN_SAVE_PENDING = "💾 SAVE PENDING CHANGES TO DISK"
STR_BTN_SYNCED = "💾 DATABASE SYNCHRONIZED"

# Tabs
STR_TAB_OPERATORS = "👥 OPERATORS"
STR_TAB_ARSENAL = "⚔️ ARSENAL"
STR_TAB_LOGISTICS = "📦 LOGISTICS"
STR_TAB_DEFENSES = "🚧 DEFENSES"
STR_TAB_GEOGRAPHY = "🗺️ GEOGRAPHY"
STR_TAB_REPORTS = "📋 REPORTS"

# Context Menu
STR_MENU_ADD = "➕ Add New Entry"
STR_MENU_DELETE = "❌ Delete Row"

# Table Columns
COLS_AGENT = ["Name", "ID", "Cost", "Speed", "Range", "Attack", "Defense", "Stealth"]
COLS_OBSTACLE = ["Name", "ID", "Move Cost", "Cover Bonus", "Block LOS"]
COLS_WEAPON = ["Name", "ID", "Max Range", "Damage", "Accuracy", "Ammo Cap", "Ammo Type"]
COLS_RESOURCE = ["Name", "ID", "Category", "Description"]
COLS_TERRAIN = ["Name", "ID", "Move Cost", "Cover Bonus", "Color"]

# Information & Tooltips
STR_HINT_RIGHT_CLICK = "💡 TIP: Right-click row to Add or Delete entries."
STR_LOG_SYNC_SUCCESS = "<font color='#10b981'>DATABASE: All changes successfully committed to disk.</font>"
STR_MSG_SYNC_SUCCESS = "Tactical database has been successfully synchronized to disk."
STR_MSG_SYNC_FAIL = "Failed to save changes: {e}"
STR_PROMPT_NEW_OBSTACLE = "Enter name for new obstacle:"
STR_PROMPT_NEW_TERRAIN = "Enter type name for new terrain:"
STR_PROMPT_NEW_WEAPON = "Enter name for new weapon:"
STR_PROMPT_NEW_RESOURCE = "Enter name for new resource:"
STR_MSG_OBSTACLE_EXISTS = "Obstacle already exists!"
STR_MSG_TERRAIN_EXISTS = "Terrain type already exists!"
STR_MSG_WEAPON_EXISTS = "Weapon already exists!"
STR_MSG_RESOURCE_EXISTS = "Resource already exists!"
STR_MSG_CONFIRM_DELETE_OBSTACLE = "Delete obstacle '{uid}'?"
STR_MSG_CONFIRM_DELETE_TERRAIN = "Delete terrain '{uid}'?"
STR_MSG_CONFIRM_DELETE_WEAPON = "Delete weapon '{wid}'?"
STR_MSG_CONFIRM_DELETE_RESOURCE = "Delete resource '{rid}'?"
STR_MSG_AGENT_EXISTS = "Agent with this name already exists!"
STR_MSG_AGENT_CREATED = "Agent '{name}' created successfully!"
STR_MSG_SELECT_AGENT_DELETE = "Please select an agent to delete."
STR_MSG_SELECT_TERRAIN_DELETE = "Please select a terrain to delete."
STR_MSG_SELECT_WEAPON_DELETE = "Please select a weapon to delete."
STR_MSG_SELECT_RESOURCE_DELETE = "Please select a resource to delete."

# Data Paths
PATH_OBSTACLE_CATALOG = "Master/ObstacleCatalog"
PATH_AGENT_PATTERN = "Master Database/Agent/{role}s/{uid}.json"
PATH_TERRAIN_PATTERN = "Master Database/Terrain/{uid}.json"
PATH_WEAPON_PATTERN = "Master Database/Items/Weapons/{wid}.json"
PATH_WEAPON_CATALOG = "Master Database/WeaponCatalog"
PATH_RESOURCE_PATTERN = "Master Database/Items/Resources/{rid}.json"

# Validation & Docs
STR_VALIDATION_HEADER = "SYSTEM VALIDATION REPORT"
STR_STATUS_PASSED = "PASSED"
STR_STATUS_FAILED = "FAILED"
STR_LBL_OBJECTIVE = "OBJECTIVE: {objective}"
STR_LBL_OBSERVED_LOG = "OBSERVED LOG:"

# HTML & Styles
HTML_DOC_BASE_STYLE = f"""
<style>
    body {{
        background-color: {Theme.BG_SURFACE};
        color: {Theme.TEXT_PRIMARY};
        font-family: '{Theme.FONT_BODY}';
        font-size: 13px;
        line-height: 1.6;
    }}
    h1, h2, h3 {{ color: {Theme.ACCENT_ALLY}; font-weight: bold; margin-top: 20px; }}
    code {{ background-color: {Theme.BG_INPUT}; padding: 3px; border-radius: 3px; font-family: '{Theme.FONT_MONO}'; }}
    pre {{ background-color: {Theme.BG_INPUT}; padding: 15px; border-left: 3px solid {Theme.ACCENT_WARN}; }}
    table {{ border-collapse: collapse; width: 100%; margin: 15px 0; }}
    th, td {{ border: 1px solid {Theme.BORDER_STRONG}; padding: 10px; text-align: left; }}
    th {{ background-color: {Theme.BG_DEEP}; color: {Theme.TEXT_DIM}; text-transform: uppercase; font-size: 10px; }}
</style>
"""

STYLE_DIALOG = f"QDialog {{ background-color: {Theme.BG_SURFACE}; color: {Theme.TEXT_PRIMARY}; }}"
STYLE_BTN_CANCEL = f"background-color: {Theme.BG_INPUT}; color: {Theme.TEXT_DIM};"
STYLE_WIDGET_BG = f"QWidget#MasterDataWidget {{ background-color: {Theme.BG_DEEP}; }}"
STYLE_BTN_BACK = f"""
    QPushButton {{
        background-color: {Theme.BG_SURFACE};
        color: {Theme.ACCENT_ALLY};
        border: 1px solid {Theme.ACCENT_ALLY};
        border-radius: 4px;
    }}
    QPushButton:hover {{
        background-color: {Theme.ACCENT_ALLY};
        color: {Theme.BG_DEEP};
    }}
"""
STYLE_TITLE = f"color: {Theme.TEXT_PRIMARY}; letter-spacing: 2px;"
STYLE_TABS = f"""
    QTabWidget::pane {{ border: 1px solid {Theme.BORDER_STRONG}; background: {Theme.BG_SURFACE}; border-top: none; }}
    QTabBar::tab {{ 
        background: {Theme.BG_INPUT}; 
        color: {Theme.TEXT_DIM}; 
        padding: 12px 25px; 
        margin-right: 2px;
        border: 1px solid {Theme.BORDER_STRONG};
        border-bottom: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }}
    QTabBar::tab:selected {{ background: {Theme.BG_SURFACE}; color: {Theme.ACCENT_ALLY}; font-weight: bold; }}
    QTabBar::tab:hover:!selected {{ background: {Theme.BORDER_STRONG}; color: {Theme.TEXT_PRIMARY}; }}
"""
STYLE_FOOTER = f"QFrame#DatabaseFooter {{ background-color: {Theme.BG_SURFACE}; border-top: 2px solid {Theme.BORDER_STRONG}; }}"
STYLE_SAVE_BTN_GOOD = f"""
    QPushButton {{ 
        background-color: {Theme.ACCENT_GOOD}; 
        color: white; 
        border-radius: 6px; 
        letter-spacing: 1px;
    }}
    QPushButton:hover {{ background-color: #059669; }}
    QPushButton:pressed {{ background-color: #047857; }}
"""
STYLE_SAVE_BTN_WARN = f"""
    QPushButton {{ 
        background-color: {Theme.ACCENT_WARN}; 
        color: white; 
        border-radius: 6px; 
        border: 2px solid white;
    }}
"""
STYLE_SAVE_BTN_SYNCED = f"""
    QPushButton {{ 
        background-color: {Theme.BG_INPUT}; 
        color: {Theme.TEXT_DIM}; 
        border-radius: 6px; 
    }}
"""
STYLE_HINT = f"color: {Theme.TEXT_DIM}; font-size: 11px; margin: 10px;"
STYLE_VIEWER = f"""
    QTextEdit {{
        background-color: {Theme.BG_SURFACE};
        color: {Theme.TEXT_PRIMARY};
        border: none;
        padding: 25px;
    }}
"""
STYLE_DOC_LIST = f"""
    QListWidget {{
        background-color: {Theme.BG_DEEP};
        border: none;
        border-right: 1px solid {Theme.BORDER_STRONG};
        color: {Theme.TEXT_DIM};
        font-family: {Theme.FONT_HEADER};
        font-size: 11px;
        padding: 10px;
    }}
    QListWidget::item {{ padding: 10px; border-radius: 4px; }}
    QListWidget::item:selected {{ background: {Theme.BG_INPUT}; color: {Theme.ACCENT_ALLY}; }}
    QListWidget::item:hover {{ background: rgba(255, 255, 255, 0.03); }}
"""
STYLE_VALIDATION_SCROLL = "QScrollArea { border: none; background: transparent; }"
STYLE_TEST_OBJECTIVE = f"color: {Theme.ACCENT_WARN}; font-family: '{Theme.FONT_HEADER}'; font-size: 10px; font-weight: bold;"
STYLE_TEST_LOG = f"color: {Theme.TEXT_PRIMARY}; font-family: '{Theme.FONT_MONO}'; font-size: 10px; padding: 2px 0 2px 10px;"
# -------------------------
