/* Light Theme QSS */
QMainWindow { background-color: #f0f0f0; }
QDockWidget {
    color: #333333;
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
}
QDockWidget::title { background: #e0e0e0; padding: 5px; color: black; font-weight: bold; border-bottom: 1px solid #ccc; }
QDockWidget::close-button, QDockWidget::float-button { background: #e0e0e0; }
QDockWidget::close-button:hover, QDockWidget::float-button:hover { background: #ccc; }

QWidget { color: black; }
QLabel { color: #222; }

/* Ribbon Styling (QTabWidget at Top) */
QTabWidget::pane { border: none; background: #f5f5f5; }
QTabWidget::tab-bar { left: 5px; }
QTabBar::tab { background: #e0e0e0; color: #333; padding: 6px 15px; border: none; margin-right: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; font-weight: bold; }
QTabBar::tab:selected { background: #f5f5f5; color: black; border-bottom: 3px solid #4CAF50; }
QTabBar::tab:hover { background: #eaeaea; color: black; }

/* Timeline/Inspector Panels */
QFrame#InspectorGroup { background: #ffffff; border: 1px solid #ddd; border-radius: 4px; padding: 5px; }

/* ToolBar styling */
QToolBar { background: #f5f5f5; border-bottom: 1px solid #ccc; spacing: 5px; }
QToolBar::separator { background: #ccc; width: 1px; }

/* Tool Buttons in Ribbon */
QToolButton { background-color: transparent; color: black; border-radius: 4px; padding: 4px; border: none; }
QToolButton:hover { background-color: #e0e0e0; }
QToolButton:pressed { background-color: #d0d0d0; }
QToolButton:checked { background-color: #d0d0d0; border: 1px solid #4CAF50; }

QPushButton { background-color: #f5f5f5; color: black; padding: 6px; border-radius: 4px; border: 1px solid #ccc; min-width: 80px; }
QPushButton:hover { background-color: #e6e6e6; }
QPushButton:pressed { background-color: #d9d9d9; }
QPushButton:checked { background-color: #d0d0d0; border: 1px solid #4CAF50; }

QSpinBox, QDoubleSpinBox { background: white; color: black; border: 1px solid #ccc; padding: 4px; border-radius: 3px; selection-background-color: #4CAF50; selection-color: white; }
QComboBox { background: white; color: black; border: 1px solid #ccc; padding: 4px; border-radius: 3px; }
QComboBox::drop-down { border: none; background: #ddd; width: 20px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
QComboBox QAbstractItemView { background: white; color: black; selection-background-color: #4CAF50; selection-color: white; border: 1px solid #ccc; }
QLineEdit { background: white; color: black; border: 1px solid #ccc; padding: 4px; border-radius: 3px; selection-background-color: #4CAF50; }
QSlider::groove:horizontal { background: #ccc; height: 6px; border-radius: 3px; }
QSlider::handle:horizontal { background: #666; width: 16px; margin: -5px 0; border-radius: 8px; }
QFrame { background: #ffffff; border: none; }
QScrollArea { background-color: #f5f5f5; border: none; }
QScrollArea > QWidget > QWidget { background: transparent; }
QTextEdit { background: white; color: black; border: 1px solid #ccc; padding: 5px; }

QListWidget { background: white; color: black; border: 1px solid #ccc; border-radius: 3px; }
QListWidget::item { padding: 5px; }
QListWidget::item:selected { background-color: #e0e0e0; color: black; border: 1px solid #4CAF50; }
QListWidget::item:hover { background-color: #f0f0f0; }

QInputDialog { background-color: #f5f5f5; color: black; }
QMessageBox { background-color: #f5f5f5; color: black; }
