/* modern_dark.qss */
QMainWindow { 
    background-color: #1a1a1f; 
}

QDockWidget { 
    color: #aaaaaa; 
    font-weight: bold; 
    font-size: 11px; 
}

QDockWidget::title { 
    background-color: #25252b; 
    padding: 6px; 
    border-bottom: 2px solid #3daee9; 
}

QTabWidget::pane { 
    border: 1px solid #3f3f46; 
    background: #232328; 
    margin-top: -1px; 
}

QTabBar::tab {
    background: #1e1e23; 
    color: #888888;
    padding: 10px 20px; 
    border: 1px solid #3f3f46;
    border-bottom: none; 
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px;
    margin-right: 4px;
}

QTabBar::tab:selected { 
    background: #232328; 
    color: #ffffff; 
    border-bottom: 2px solid #3daee9; 
}

QTabBar::tab:hover { 
    background: #2b2b32; 
    color: #bbbbbb; 
}

QPushButton, QToolButton {
    background-color: #3f3f46; 
    color: #ffffff;
    border-radius: 4px; 
    padding: 6px; 
    border: 1px solid #4f4f56;
}

QPushButton:hover, QToolButton:hover { 
    background-color: #52525c; 
    border: 1px solid #3daee9; 
}

QPushButton:pressed, QToolButton:pressed { 
    background-color: #3daee9; 
    color: #000000; 
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #2b2b30; 
    color: #ffffff;
    border: 1px solid #3f3f46; 
    padding: 5px; 
    border-radius: 4px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus { 
    border: 1px solid #3daee9; 
}

QGroupBox {
    border: 2px solid #3f3f46; 
    border-radius: 6px;
    margin-top: 15px; 
    font-weight: bold; 
    color: #3daee9;
    padding-top: 10px;
}

QGroupBox::title { 
    subcontrol-origin: margin; 
    subcontrol-position: top center; 
    padding: 0 5px; 
}
